#Задание два лекция 3
from random import randint 
nach = int ( input('Введите число для начала списка от 1 до 5:'))
kon = int (input('Введите число для конца от 1 до 5:')) 

a=[]
for i in range(30):
    a.append(randint(0,100))
print(a)
a.sort()
print(a)

spisok= a[nach:-kon]

print(spisok)
print(nach)
print(kon)





#Задане 3 лекция 3
a= [1,3,4,'129',5,6,7,13, 'abs',20,23,45,69,99,'cowandox']
Ud = None
def chislo(i):
    try:
        return int(i)
    except ValueError:
        return None 
ints = [chislo(i) for i in a]
print(ints)
 


while Ud in ints:
    ints.remove(None)
print(ints)

ints.sort()
print(ints)

v=ints.pop(0)
c=ints.pop(-1)

print(ints)
